{
  "name": "nativekit",
  "version": "0.0.1",
  "description": "Build Native MacOS App in Javascript",
  "author": "Oscar Beaumont",
  "license": "MIT",
  "main": "./dist/lib/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "nativekit": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "temp": "tsc --help",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "fs-extra": "^8.1.0",
    "parcel-bundler": "^1.12.4",
    "plist": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.20",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
